{
  "name": "Frenemies on the Road",
  "short_name": "Frenemies",
  "description": "Gioco narrativo competitivo per 2-4 giocatori su meccaniche tipo Scopa, in un road movie notturno.",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#15161a",
  "theme_color": "#15161a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
